server.port = 3333
activemq.image.queue = consensys-image-queue
activemq.pdf.queue = consensys-pdf-queue
spring.activemq.in-memory = false
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin

